# HaloDoc_DotNet

./: README.md  WebApplication1.csproj  WebApplication1.sln  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: AdminController.cs  AspnetusersController.cs  HomeController.cs
WebApplication2/Data/: Admin.cs  Adminregion.cs  ApplicationContext.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
WebApplication2/Models/: AdminDashboardTableModel.cs  BusinessPatientRequest.cs  CaseModels.cs  DashboardTableModel.cs  Datepass.cs  FamilyFriendPatientRequest.cs  Notes.cs  concierge.cs  forgot.cs  login.cs  profile.cs  requestclientvisedata.cs  someoneelse.cs  userdata.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Admin/: Adminforgot.cshtml  Adminlogin.cshtml  Myprofile.cshtml  Patientrequestadmin.cshtml  Sendorder.cshtml  ViewUploadAdmin.cshtml  View_Case.cshtml  View_Note.cshtml  _Active.cshtml  _Adminprofile.cshtml  _Conclude.cshtml  _Modalofassign.cshtml  _Modalofblock.cshtml  _Modalsofnew.cshtml  _New.cshtml  (+4 more)
(+39 files in other folders)
